VITE_SUPABASE_PROJECT_ID="doxulitlitagojznrwux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRveHVsaXRsaXRhZ29qem5yd3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjYzMTQsImV4cCI6MjA2ODEwMjMxNH0.bEOnpUOSe8JLONFnJHiSE6r5M1DRQc6C6Ce15-XjC3w"
VITE_SUPABASE_URL="https://doxulitlitagojznrwux.supabase.co"
